/******************************************************************************/
/***            Generated by IBExpert 08/03/2023 02:31:58 p. m.             ***/
/******************************************************************************/

/******************************************************************************/
/***      Following SET SQL DIALECT is just for the Database Comparer       ***/
/******************************************************************************/


/******************************************************************************/
/***                                 Tables                                 ***/
/******************************************************************************/



CREATE TABLE INT_REGLAS (
    CODIGOREGLA       VARCHAR(10) NOT NULL,
    CODIGOTIPOENVIO   ENTERO /* ENTERO = INTEGER */,
    CODIGOMEDIOENVIO  SMALLINT,
    RECORDATORIO      SMALLINT,
    ACTIVO            SMALLINT,
    FECHAULTIMOENVIO  FECHAHORA /* FECHAHORA = DATE */,
    MENSAJE           VARCHAR2000 NOT NULL /* VARCHAR2000 = VARCHAR(2000) */
);




/******************************************************************************/
/***                              Primary Keys                              ***/
/******************************************************************************/

ALTER TABLE INT_REGLAS ADD CONSTRAINT PK_INT_REGLAS PRIMARY KEY (CODIGOREGLA);


/******************************************************************************/
/***                               Privileges                               ***/
/******************************************************************************/
