/******************************************************************************/
/***            Generated by IBExpert 08/03/2023 03:44:35 p. m.             ***/
/******************************************************************************/

/******************************************************************************/
/***      Following SET SQL DIALECT is just for the Database Comparer       ***/
/******************************************************************************/


/******************************************************************************/
/***                                 Tables                                 ***/
/******************************************************************************/



CREATE TABLE INT_COMPROBANTESENVIADOS (
    CODIGOTIPOENVIO   VARCHAR10 NOT NULL /* VARCHAR10 = VARCHAR(10) */,
    CODIGOMEDIOENVIO  VARCHAR10 NOT NULL /* VARCHAR10 = VARCHAR(10) */,
    FECHAULTIMOENVIO  FECHAHORA NOT NULL /* FECHAHORA = DATE */,
    ENVIADO           ENTERO NOT NULL /* ENTERO = INTEGER */
);




/******************************************************************************/
/***                              Primary Keys                              ***/
/******************************************************************************/

ALTER TABLE INT_COMPROBANTESENVIADOS ADD CONSTRAINT PK_INT_COMPROBANTESENVIADOS PRIMARY KEY (CODIGOTIPOENVIO, CODIGOMEDIOENVIO, FECHAULTIMOENVIO);


/******************************************************************************/
/***                              Foreign Keys                              ***/
/******************************************************************************/

ALTER TABLE INT_COMPROBANTESENVIADOS ADD CONSTRAINT FK_INT_COMPROBANTESENVIADOS_1 FOREIGN KEY (CODIGOTIPOENVIO) REFERENCES INT_TIPOSENVIOS (CODIGOTIPOENVIO);
ALTER TABLE INT_COMPROBANTESENVIADOS ADD CONSTRAINT FK_INT_COMPROBANTESENVIADOS_2 FOREIGN KEY (CODIGOMEDIOENVIO) REFERENCES INT_MEDIOSENVIOS (CODIGOMEDIOENVIO);


/******************************************************************************/
/***                               Privileges                               ***/
/******************************************************************************/
