/******************************************************************************/
/***            Generated by IBExpert 08/03/2023 02:31:16 p. m.             ***/
/******************************************************************************/

/******************************************************************************/
/***      Following SET SQL DIALECT is just for the Database Comparer       ***/
/******************************************************************************/


/******************************************************************************/
/***                                 Tables                                 ***/
/******************************************************************************/



CREATE TABLE INT_MEDIOSENVIOS (
    CODIGOMEDIOENVIO  VARCHAR(10) NOT NULL,
    DESCRIPCION       VARCHAR(15)
);




/******************************************************************************/
/***                              Primary Keys                              ***/
/******************************************************************************/

ALTER TABLE INT_MEDIOSENVIOS ADD CONSTRAINT PK_INT_MEDIOSENVIOS PRIMARY KEY (CODIGOMEDIOENVIO);


/******************************************************************************/
/***                              Foreign Keys                              ***/
/******************************************************************************/

ALTER TABLE INT_MEDIOSENVIOS ADD CONSTRAINT FK_INT_MEDIOSENVIOS_1 FOREIGN KEY (CODIGOMEDIOENVIO) REFERENCES INT_MEDIOSENVIOS (CODIGOMEDIOENVIO);


/******************************************************************************/
/***                               Privileges                               ***/
/******************************************************************************/
